{
    "name": "react-native-um-pancake",
    "version": "1.0.0",
    "description": "this is designed for pancake tools",
    "homepage": "https://github.com/daphnefisher/react-native-um-pancake",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "react-native-um-pancake"
    ],
    "author": {
      "name": "pancake",
      "email": "pancake@example.com"
    },
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/daphnefisher/react-native-um-pancake.git"
    },
    "peerDependencies": {
      "react": "*",
      "react-native": "*"
    }
  }
  